Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.AllCountersPage"
             xmlns:models="clr-namespace:Counter.Models"
             x:Name="CountersPage"
             Title="AllCountersPage">
    <ContentPage.BindingContext>
        <models:AllCounters/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add counter" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Azure}"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="countersCollection" SelectionMode="Single" ItemsSource="{Binding Counters}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <StackLayout 
                    BackgroundColor="{Binding CounterColor}">
                    <Label Text="{Binding CounterName}" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Label Text="{Binding CounterValue}" x:Name="cos" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout
                        Spacing="10"
                        HorizontalOptions="CenterAndExpand">
                        <Button WidthRequest="70" x:Name="incrementButton" ClassId="{Binding CounterName}" Clicked="increment" Text="+" />
                        <Button WidthRequest="70" x:Name="decrementButton" Text="-" />
                        <Button WidthRequest="170" x:Name="deleteButton" Text="Delete counter" />
                        <Button WidthRequest="170" x:Name="resetButton" Text="Reset counter" />
                    </HorizontalStackLayout>
                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>